{
  "profiles": {
    "BCompiller": {
      "commandName": "Project",
      "commandLineArgs": "test.csc",
      "workingDirectory": "C:\\Users\\korob\\Desktop\\GitHub\\Compiller-\\TestV2"
    }
  }
}